validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost/copyright?useUnicode=true&characterEncoding=utf8
#jdbc_url=jdbc:mysql://192.168.1.154/digitalstore?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=root
#jdbc_password=admin

root=http://114.251.65.250:2084

redis.host=192.168.1.68
redis.port=6379
#redis.pass=redis
redis.index=0
redis.maxWaitMillis=10000
redis.maxTotal=256
redis.maxIdle=16
redis.minIdle=0
